# Quick.Framework

./: .gitignore  README.md
src/Quick.Core/: QException.cs  QProperties.cs  Quick.Core.csproj  QuickCoreModule.cs
src/Quick.Core/App/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  QApplication.cs  QApplicationCreationOptions.cs  QConfigurationBuilderOptions.cs
src/Quick.Core/Configuration/: ConfigurationExtensions.cs  IQConfiguration.cs  QConfiguration.cs  QConfigurationSectionAttribute.cs
src/Quick.Core/Data/: ConnectionStringNameAttribute.cs  DatabaseConfiguration.cs  GuidGenerator.cs  IDbContext.cs  IdGenerator.cs  QDbContext.cs
src/Quick.Core/DependencyInjection/: AutofacRegistrationBuilderExtensions.cs  ExposeServicesAttribute.cs  IInitializable.cs  QRegisterServiceTypeFilter.cs  ServiceBuilderExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderImp.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/Quick.Core/Entity/: IEntity.cs
src/Quick.Core/Log/: QLoggerConfiguration.cs
src/Quick.Core/Modularity/: DependsOnAttribute.cs  IDependedTypesProvider.cs  IQModule.cs  IQModuleDescriptor.cs  ModuleLoader.cs  ObjectAccessor.cs  QModule.cs  QModuleDescriptor.cs  QModuleHelper.cs  ServiceConfigurationContext.cs
src/Quick.Core/System/: LazyEx.cs  QByteArrayExtensions.cs  QComparableExtensions.cs  QExceptionExtensions.cs  QObjectExtensions.cs  QStringExtensions.cs  QTypeExtensions.cs
src/Quick.Core/Text/: ChineseToPinYin.cs  IChineseToPinyin.cs  PinYinMap.txt  QuickTextExtensions.cs  RegexExpressions.cs  (+1 more)
(+528 files in other folders)
