<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jack</Authors>
    <Company>Jack</Company>
    <PackageTags>quick wpf</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Description>The core component of Quick Framework.</Description>
    <Version>1.0.4-beta.4</Version>
    <PackageId>QuickFramework.Core</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <RootNamespace>Quick</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Text\PinYinMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\PinYinMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
